GasolinaAlcool/GasolinaAlcool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GasolinaAlcool"
             xmlns:adroid="http://schemas.android.com/apk/res/android"
             x:Class="GasolinaAlcool.MainPage"
             Title="Com qual abastecer?" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Info" Icon="info.png" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Image Source="car.png" HeightRequest="82" WidthRequest="128" Margin="0, 30, 0, 0"/>
            <Label Text="Gasolina x Álcool"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0, 20, 0, 30"
                   FontSize="30"/>
            <Label x:Name="lblExibeResultado" Text="" FontSize="20" HorizontalOptions="Center" Margin="0, 0, 0, 20" BackgroundColor="#EEE"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="0">
            <Entry x:Name="txtGasolina" Placeholder="Preço da gasolina" HorizontalOptions="Start" Keyboard="Numeric"/>
            <Label Text="X" FontSize="30" HorizontalOptions="Center" Margin="0" VerticalOptions="End"/>
            <Entry x:Name="txtAlcool" Placeholder="Preço do álcool" HorizontalOptions="Start" Keyboard="Numeric"/>
            </StackLayout>
            <Button x:Name="btnVerificar" Text="Verificar" Margin="40, 30, 40, 30" BorderRadius="30" Clicked="btnVerificar_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>
